<!DOCTYPE html>
<html>

<!-- Favicon-->
<link rel="shortcut icon" href="../assets/img/icon.png">
<!-- Meta Description -->
<meta name="description" content="">
<!-- Meta Keyword -->
<meta name="Keywords" content="">
<!-- meta character set -->
<meta charset="UTF-8">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>main page</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Major+Mono+Display:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>



    <section class="bg-pri container-fluid  py-2" >
        <!--Navbar -->
        <nav class=" navbar">
            <p class="navbar-brand " href="#"><img src="../assets/img/fav.png" width="130px;"></p>

            <div class="navbar-header">
                <button type="button" class=" navbar-toggler bg-pur navbar-toggle collapsed text-white" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-expanded="false">
                    <span class="fa fa-bars text-pur tog" style="font-size: 20px;"></span>
                </button>
                
              </div>

            <div class="collapse navbar-collapse navbar-right nav" id="navbarSupportedContent-4">
                <ul class="navbar-nav ml-auto">
                    <a class="  " href="../index.html">
                        <button class="nav-lin">HOME</button>
                    </a>

                    <a class="" href="../gps/index.html">
                        <button class="nav-lin">GPS TRACKERS</button>
                    </a>

                    <a class="" href="../agri/index.html">
                        <button class="nav-lin">AGRI BUSINESS</button>
                    </a>

                    <button class="btn-d" data-toggle="modal" data-target="#myModal">CONTACT</button>

                </ul>
            </div>
        </nav>

    </section>






    
<div id="fixed-social">
  <div>
    <a href="#" class="fixed-facebook" target="_blank"><i class="fab fa-facebook"></i> <span>Facebook</span></a>
  </div>
  <div>
    <a href="#" class="fixed-twitter" target="_blank"><i class="fab fa-twitter"></i> <span>Twitter</span></a>
  </div>
  <div>
    <a href="#" class="fixed-gplus" target="_blank"><i class="fab fa-google"></i> <span>Google+</span></a>
  </div>
  <div>
    <a href="#" class="fixed-linkedin" target="_blank"><i class="fab fa-linkedin"></i> <span>LinkedIn</span></a>
  </div>
  <div>
    <a href="#" class="fixed-instagrem" target="_blank"><i class="fab fa-instagram"></i> <span>Instagram</span></a>
  </div>
  <div>
    <a href="#" class="fixed-tumblr" target="_blank"><i class="fa fa-bell"></i> <span>Notifications</span></a>
  </div>
</div>	
    
<section style="background: url(../assets/img/bg.jpg);
background-repeat: no-repeat;
background-size: cover; ">
    <div class="container text-center text-white">
        <div class="row pad-er">

            <div class="col-lg-6 pd-t2 text-left">

                <h1 class="py-2 ">IMPORT EXPORT</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, sapiente consectetur doloribus amet perferendis tenetur aliquid reprehenderit excepturi nulla dicta veritatis aut perspiciatis dolorem, iure eius repellendus iste veniam quo? </p>
                <button class="btn-b">OUR SERVICES</button>
            </div>
            <div class="col-lg-6  pd-t2">
                <img src="../assets/img/plane.png" width="230px" class="img-fluid avatar">

            </div>

        </div>
    </div>
</section>

    <section class="bg-white">
        <div class="container text-center">
            <div class="row pad-er">

                <div class="col-lg-6 pd-t2 text-left">

                    <h2 class="py-4 ">Lorem a ipsum 
                                dolor </h2>
                    <p><img src="../assets/img/arrow.png" width="20px" class="img-fluid arrow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, sapiente consectetur doloribus amet perferendis tenetur aliquid reprehenderit excepturi nulla dicta veritatis aut perspiciatis dolorem, iure eius repellendus iste veniam quo? </p>
                    <button class="btn-b">OUR SERVICES</button>
                </div>
                <div class="col-lg-6  pd-t2">
                    <img src="../assets/img/car.png" width="380px" class="img-fluid">

                </div>

            </div>
        </div>
    </section>

    <section class="bg-pri">
        <div class="container text-left text-pri pd-t-b">
            <div class="row pad-er">
                 <div class="col-lg-4 text-left">
                    <br>
                    <h2 class="header-a text-white">what we<br>can do</h2>
                    <button class=" butn-lg"></button>
                </div>
                <div class="col-lg-8 py-5 text-left">
                    <p class="lt-r text-white"><img src="../assets/img/arrow-2.png" width="30px" class="arrow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione debitis quos odit, quaerat nulla officia, expedita explicabo voluptatem possimus doloremque totam ipsum aperiam dolor unde cupiditate, temporibus autem quis quam Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione debitis quos odit, quaerat nulla officia, expedita explicabo voluptatem possimus doloremque totam ipsum aperiam dolor unde cupiditate, temporibus autem quis quam.</p>
                </div>

            </div>
        </div>
    </section>

    <section class="bg-white">
        <div class="container text-left text-pri pd-t-b">
            <div class="row pad-er">
                <div class="col-lg-12 pd-t ">
                    <h2 class="text-uppercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione debitis quos odit, quaerat nulla officia.</h2>

                </div>
                <div class="col-lg-12 py-5 text-left">
                    <p class="lt-r"><img src="../assets/img/arrow-2.png" width="30px" class="arrow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione debitis quos odit, quaerat nulla officia, expedita explicabo voluptatem possimus doloremque totam ipsum aperiam dolor unde cupiditate, temporibus autem quis quam Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione debitis quos odit, quaerat nulla officia, expedita explicabo voluptatem possimus doloremque totam ipsum aperiam dolor unde cupiditate, temporibus autem quis quam.</p>
                </div>

            </div>
        </div>
    </section>

    <section id="about" class="bg-pri text-white min-mr-b pd-t">
        <div class="container text-center">
            <div class="row pad-er">

                <div class="col-lg-4 text-left text-white">

                    <h4 class=" py-4 text-uppercase">About Us</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa assumenda nesciunt consectetur amet provident natus impedit veniam, quos perferendis praesentipsam. </p>

                </div>
                <div class="col-lg-4 text-left text-white">

                    <h4 class=" py-4 text-uppercase">quick links </h4>
                    <a href="../index.html#companies" class="awesome-a">
                        <li class="fa fa-arrow-right text-suc"></li> COMPANIES</a>
                    <a href="gps/index.html" class="awesome-a">
                        <li class="fa fa-arrow-right"></li> GPS TRACKERS</a>
                    <a href="export/index.html" class="awesome-a">
                        <li class="fa fa-arrow-right"></li> IMPORT EXPORT</a>
                    <a href="agri/index.html" class="awesome-a">
                        <li class="fa fa-arrow-right"></li> AGRI BUSINESS</a>

                </div>
                <div class="col-lg-4 text-left text-white">

                    <h4 class=" py-4 text-uppercase">Get in Touch</h4>
                    <li class="fa fa-building fl-l"></li>
                    <p class="aaaas"> kera infornt of downtown zeleke blg,
                        <br>office No.7</p>

                    <li class="fa fa-mobile-alt fl-l"></li>
                    <p class="aaaas">+251 922091179 - Office
                        <br> +251 922599320 - Fax
                    </p>

                    <li class="fab fa-google-plus-g fl-l"></li>
                    <p class="aaaas pd-t-s">example@gmail.com</p>
                    <br>
                    <br>
                    <br>
                </div>

                <div class="col-lg-5 smaller-v">
                    <p>Copyright © 2019 Connect LLC. All Rights Reserved</p>
                </div>
                <div class="col-lg-3 smaller-v">
                    <a href="" class="text-white">
                        <p>Designed By&nbsp; <img src="../assets/img/logo.png" width="130px"></p>
                    </a>
                </div>
                <div class="col-lg-4 smaller-v">
                    <li class="fab fa-twitter social-icon"></li>
                    <li class="fab fa-google-plus-g	 social-icon"></li>
                    <li class="fab fa-facebook-f social-icon"></li>
                </div>

            </div>
        </div>
    </section>

    <!-- add item modal -->
    <div class="modal fade img-fluid" id="myModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content  bg-trans">

                <div class="">

                    <form class="form2">
                        <p class="close col-lg-12 text-right" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </p>
                        <h2 class="text-uppercase">Contact Us</h2>
                        <p class="text-gray img-fluid ">contact us if you have any question about
                            <br> our business and what we do</p>

                        <input type="text" placeholder="Name" class="input-1 img-fluid">
                        <br>
                        <br>
                        <input type="email" placeholder="Email" class="input-1 img-fluid">
                        <br>
                        <br>

                        <textarea placeholder="Massage" cols="30" rows="5" class="input-2"></textarea>
                        <br>
                        <br>
                        <button type="submit" class="sub-btn">continue </button>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/main.js"></script>

</body>

</html>
